youtube=credentials.yml(vi)

LINE_CHANNEL_SECRET=94646b8b20b30ed0b10891b0bd1095bb
LINE_CHANNEL_TOKEN=7blVOGi9Od52yTFfmELAsGWOLI52SJ8VTY5IGaeGJwE9Wk1k4Zs2iKZFag7OYJV5lVOANJ4pm/z/5vPdOll2977I22RXHGarQKev4iTrn4A5QpyQwbgbWPnOyfakdOL86QSBrIeImeN0jlkbxZJu3QdB04t89/1O/w1cDnyilFU=

YOUR_CONSUMER_KEY=hZxkl1qNnvMDFsHTxTSgZbg9k
YOUR_CONSUMER_SECRET=ymXqLjKEat0zzA7rAWBnj6hIR4kk1V4nLXWj0SELisfqwWF7cN
YOUR_ACCESS_TOKEN=756603729139363840-LZ48awvqzPZEWAKyCBy2ps7PTfc4aLw
YOUR_ACCESS_SECRET=dmcddIE2eiOmdg4YaNYf0tuW4U6WskAPvQJmKMgcSFGQM